3.2
columnModel=
maxCellIndex=3
keyColumnIndex=0
columnCount=4
{"cellIndex":0,"originalName":"location","constraints":"{}","type":"","format":"default","title":"","description":"","name":"location"}
{"cellIndex":1,"originalName":"theatre","constraints":"{}","type":"","format":"default","title":"","description":"","name":"theatre"}
{"cellIndex":2,"originalName":"name","constraints":"{}","type":"","format":"default","title":"","description":"","name":"name"}
{"cellIndex":3,"originalName":"date","constraints":"{}","type":"","format":"default","title":"","description":"","name":"date"}
columnGroupCount=0
/e/
history=
pastEntryCount=0
futureEntryCount=0
/e/
rowCount=117
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 保利剧院"},{"v":"音乐剧《九九艳阳天》 青春版"},{"v":"2019.10.10-10.11"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 四川大剧院"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2019.12.13-12.15"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 江苏大剧院歌剧厅"},{"v":"百老汇原版音乐剧《芝加哥》Chicago "},{"v":"2019.12.26-12.28"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 天桥艺术中心-大剧场"},{"v":"大型原创音乐剧《西厢》"},{"v":"2019.11.01-11.02"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 南山文体中心剧院大剧院"},{"v":"百老汇摇滚音乐剧《吉屋出租RENT》中文版"},{"v":"2019.12.13-12.14"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广东艺术剧院"},{"v":"音乐剧《我的遗愿清单》中文版"},{"v":"2019.12.17-12.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州大剧院歌剧厅"},{"v":"英文原版音乐剧《泰坦尼克号》"},{"v":"2019.12.12-12.14"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州大剧院歌剧厅"},{"v":"音乐剧《阴阳师》"},{"v":"2019.11.15-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 橙剧场·可当代艺术中心"},{"v":"外百老汇“怦然心动”恋爱音乐剧《长腿叔叔》中文驻场版"},{"v":"2019.10.17-11.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 小柯剧场"},{"v":"小柯音乐剧爱情三部曲之《因为爱情2》"},{"v":"2019.10.01-11.03"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 北京展览馆剧场"},{"v":"法国原版音乐剧《卖火柴的小女孩》"},{"v":"2019.12.01-周日-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广东艺术剧院"},{"v":"音乐剧《拉赫玛尼诺夫》中文版"},{"v":"2019.12.21-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 四川大剧院"},{"v":"音乐剧《白夜行》"},{"v":"2019.10.31-11.02"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 四川大剧院"},{"v":"百老汇原版音乐剧《芝加哥》Chicago"},{"v":"2019.11.22-11.24"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 蜂巢剧场"},{"v":"孟京辉戏剧作品 摇滚音乐剧《空中花园谋杀案》"},{"v":"2020.01.07-01.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 二七剧场"},{"v":"音乐剧《芝加哥》"},{"v":"2019.11.28-12.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上海大剧院别克中剧场"},{"v":"华语原创音乐剧《马不停蹄的忧伤》"},{"v":"2019.11.14-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 人民大舞台"},{"v":"科幻巨作《献给阿尔吉侬的花束》改编音乐剧中文版"},{"v":"2019.12.11-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，天津 "},{"v":" 天津大礼堂大剧场"},{"v":"音乐剧《我的遗愿清单》天津站"},{"v":"2019.10.12-10.13"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 兰心大戏院"},{"v":"音乐剧《帅小伙的蔬果店》"},{"v":"2019.11.21-12.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州中山纪念堂"},{"v":"原装明星版《搭错车》音乐剧"},{"v":"2019.10.18-10.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，合肥 "},{"v":" 合肥大剧院"},{"v":"音乐剧《阴阳师》"},{"v":"2019.11.29-12.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 东方艺术中心-歌剧厅"},{"v":"音乐剧《阴阳师》上海站"},{"v":"2019.12.13-12.15"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 南山文体中心剧院大剧院"},{"v":"音乐剧《芝加哥》"},{"v":"2020.01.02-01.10"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 中国人民大学如论讲堂"},{"v":"百老汇摇滚音乐剧《吉屋出租RENT》中文版"},{"v":"2020.01.09-01.10"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 天桥艺术中心-中剧场"},{"v":"摇滚音乐剧《大力水手》"},{"v":"2019.12.04-12.08"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广东艺术剧院"},{"v":"法国音乐剧《放牛班的春天》中文版 暖心上演"},{"v":"2019.10.24-10.27"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，青岛 "},{"v":" 青岛大剧院"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2019.11.14-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 深圳保利剧院"},{"v":"《白夜行》音乐剧"},{"v":"2019.12.14-12.15"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，郑州 "},{"v":" 河南省人民会堂"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2020.01.03-01.05"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，佛山 "},{"v":" 佛山大剧院"},{"v":"音乐剧《我的遗愿清单》"},{"v":"2019.12.14-12.15"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 天桥艺术中心-大剧场"},{"v":"音乐剧《阴阳师》"},{"v":"2019.12.27-12.29"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，海口 "},{"v":" 海南国际会展中心东方环球大剧院"},{"v":"音乐剧《我的遗愿清单》海口站"},{"v":"2019.11.30-周六-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 云峰剧院"},{"v":"百老汇经典音乐剧《音乐之声》中文纪念版"},{"v":"2019.10.18-10.27"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 美琪大戏院"},{"v":"音乐剧《芝加哥》"},{"v":"2019.12.05-12.15"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 天桥艺术中心-大剧场"},{"v":"托尼奖史诗音乐剧《泰坦尼克号》"},{"v":"2019.11.12-11.24"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，常州 "},{"v":" 常州大剧院"},{"v":"音乐剧 《阿尔兹记忆的爱情》"},{"v":"2019.11.12-11.13"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"伦敦西区原版音乐剧《玛蒂尔达》"},{"v":"2019.12.06-12.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 海淀剧院"},{"v":"百老汇经典音乐剧《音乐之声》中文纪念版"},{"v":"2019.11.02-11.24"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 南京保利大剧院大剧场"},{"v":"法语音乐剧里程碑《巴黎圣母院》"},{"v":"2019.11.21-11.24"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，重庆 "},{"v":" 重庆国泰艺术中心剧院"},{"v":"法国原版音乐剧《卖火柴的小女孩》"},{"v":"2019.12.03-12.05"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"音乐剧《泰坦尼克号》"},{"v":"2019.11.27-12.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 江苏荔枝大剧院"},{"v":"音乐剧《拉赫玛尼诺夫》"},{"v":"2019.11.09-周六"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 深圳保利剧院"},{"v":"法语音乐剧《巴黎圣母院》"},{"v":"2020.01.10-01.12"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 四川歌舞大剧院"},{"v":"音乐剧《我的遗愿清单》"},{"v":"2019.10.25-10.26"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州少年宫蓓蕾剧院"},{"v":"百老汇摇滚音乐剧《吉屋出租RENT》中文版"},{"v":"2019.12.07-周六"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，济南 "},{"v":" 山东省会大剧院歌剧厅"},{"v":"音乐剧《阴阳师》"},{"v":"2019.12.20-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，杭州 "},{"v":" 杭州剧院"},{"v":"音乐剧《拉赫玛尼诺夫》"},{"v":"2020.01.04-周六-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" ET聚场(上海共舞台)"},{"v":"音乐剧《摇滚年代》中文版"},{"v":"2019.10.24-10.27"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"音乐剧《DREAMGIRLS追梦女郎》"},{"v":"2020.01.02-01.10"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，重庆 "},{"v":" 重庆大剧院"},{"v":"音乐剧《我的遗愿清单》"},{"v":"2019.10.18-10.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，西安 "},{"v":" 别克·陕西大剧院歌剧厅"},{"v":"伦敦西区原版音乐剧《玛蒂尔达》"},{"v":"2020.01.04-01.11"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州大剧院歌剧厅"},{"v":"法语音乐剧《巴黎圣母院》"},{"v":"2019.12.05-12.08"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 南京保利大剧院大剧场"},{"v":"伦敦西区原版音乐剧《Matilda the Musical玛蒂尔达》"},{"v":"2020.01.16-01.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 世纪剧院"},{"v":"原版音乐剧史诗巨制《艾薇塔》Evita"},{"v":"2019.11.22-11.28"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 深圳保利剧院"},{"v":"音乐剧《阴阳师》"},{"v":"2019.11.22-11.24"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，太原 "},{"v":" 太原青年宫演艺中心"},{"v":"音乐剧《火花》"},{"v":"2019.11.01-11.02"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 海淀剧院"},{"v":"法国音乐剧《放牛班的春天》中文版"},{"v":"2019.09.27-09.29"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，珠海 "},{"v":" 珠海华发中演大剧院 横琴歌剧厅"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2019.11.29-12.01"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，武汉 "},{"v":" 武汉琴台大剧院"},{"v":"法语音乐剧《巴黎圣母院》武汉站"},{"v":"2019.12.26-12.29"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州白云国际会议中心世纪大会堂"},{"v":"原版经典音乐剧《猫》CATS"},{"v":"2019.10.11-10.20"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，绍兴 "},{"v":" 绍兴大剧院"},{"v":"百老汇经典音乐剧《音乐之声》中文版"},{"v":"2019.12.14-周六-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 世纪剧院"},{"v":"法语音乐剧《摇滚红与黑》"},{"v":"2019.10.25-11.03"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，太原 "},{"v":" 星光剧院"},{"v":"音乐剧《我们还能陪妈妈多久》"},{"v":"2019.10.05-周六-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，河源 "},{"v":" 桃花水母大剧院"},{"v":"音乐剧《我的遗愿清单》"},{"v":"2019.12.05-周四-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，北京 "},{"v":" 保利剧院"},{"v":"伦敦西区原版音乐剧《玛蒂尔达》"},{"v":"2019.11.21-11.29"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，温州 "},{"v":" 温州大剧院"},{"v":"音乐剧《拉赫玛尼诺夫》"},{"v":"2019.12.30-周一-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，福州 "},{"v":" 福建会堂"},{"v":"陈少琪原创音乐剧《爱在星光里》"},{"v":"2019.12.25-周三-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，大连 "},{"v":" 大连人民文化俱乐部"},{"v":"音乐剧《老虎来喝下午茶》"},{"v":"2019.10.30-周三-19:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，福州 "},{"v":" 福建大剧院歌剧厅"},{"v":"家庭音乐剧《故宫里的大怪兽之吻兽使命》"},{"v":"2019.10.18-周五-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，武汉 "},{"v":" 武汉琴台大剧院"},{"v":"伦敦西区原版音乐剧《玛蒂尔达》武汉站"},{"v":"2019.11.02-11.07"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 江苏荔枝大剧院"},{"v":"音乐剧《淮海儿女》"},{"v":"2019.10.25-周五-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，济南 "},{"v":" 山东剧院"},{"v":"英国伦敦西区音乐剧《老虎来喝下午茶》"},{"v":"2019.11.03-周日"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，武汉 "},{"v":" 中南剧场大剧场"},{"v":"音乐剧《我的遗愿清单》中文版"},{"v":"2019.11.02-11.03"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，哈尔滨 "},{"v":" 哈尔滨大剧院歌剧厅"},{"v":"音乐剧《故宫里的大怪兽之吻兽使命》"},{"v":"2019.10.04-周五"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，哈尔滨 "},{"v":" 哈尔滨大剧院歌剧厅"},{"v":"百老汇原版音乐剧《芝加哥》"},{"v":"2019.11.12-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，苏州 "},{"v":" 苏州文化艺术中心-大剧院"},{"v":"音乐剧史诗巨作《贝隆夫人》Evita苏州站"},{"v":"2019.11.01-11.05"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，石家庄 "},{"v":" 石家庄大剧院大剧场"},{"v":"音乐剧《贝隆夫人》"},{"v":"2019.10.05-10.06"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，杭州 "},{"v":" 杭州大剧院(歌剧院)"},{"v":"音乐剧史诗巨制《贝隆夫人》Evita"},{"v":"2019.11.13-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，青岛 "},{"v":" 青岛大剧院"},{"v":"音乐剧《拉赫玛尼诺夫》"},{"v":"2019.10.03-10.04"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，苏州 "},{"v":" 苏州文化艺术中心大剧院"},{"v":"音乐剧《芝加哥》 CHICAGO THE MUSICAL"},{"v":"2019.12.19-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 江苏大剧院歌剧厅"},{"v":"音乐剧史诗巨作《贝隆夫人》Evita"},{"v":"2019.10.23-10.27"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，苏州 "},{"v":" 苏州文化艺术中心大剧院"},{"v":"世界经典音乐剧《妈妈咪呀！》中文版"},{"v":"2019.10.15-10.20"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，天津 "},{"v":" 天津大剧院歌剧厅"},{"v":"伦敦西区原版音乐剧《玛蒂尔达》 Matilda The Musical"},{"v":"2019.11.12-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，西安 "},{"v":" 别克·陕西大剧院歌剧厅"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2019.12.19-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南京 "},{"v":" 江苏大剧院歌剧厅"},{"v":"音乐剧《九九艳阳天》"},{"v":"2019.10.05-周六-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州白云国际会议中心世纪大会堂"},{"v":"音乐剧史诗巨作《贝隆夫人》Evita"},{"v":"2019.12.13-12.18"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，珠海 "},{"v":" 珠海大剧院歌剧厅"},{"v":"音乐剧《爱在星光里》"},{"v":"2019.12.21-12.22"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，武汉 "},{"v":" 中南剧场大剧场"},{"v":"音乐剧《拉赫玛尼诺夫》中文版"},{"v":"2019.10.29-10.30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，西安 "},{"v":" 陕西广电大剧院"},{"v":"音乐剧《拉赫玛尼诺夫》"},{"v":"2019.10.18-10.19"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 东郊记忆-声音剧场"},{"v":"先锋音乐剧《新·石头记》"},{"v":"2019.09.28-周六"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 人民大舞台"},{"v":"Black Mary Poppins 中文版音乐剧《水曜日》"},{"v":"2019.11.06-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，无锡 "},{"v":" 无锡大剧院"},{"v":"音乐剧《马不停蹄的忧伤》"},{"v":"2019.12.07-12.08"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，海口 "},{"v":" 海南国际会展中心东方环球大剧院"},{"v":"世界经典原版音乐剧《猫》CATS "},{"v":"2019.09.27-10.03"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州大剧院歌剧厅"},{"v":"法语音乐剧《摇滚红与黑》"},{"v":"2019.11.08-11.09"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，宁波 "},{"v":" 宁波文化广场大剧院"},{"v":"音乐剧《拉赫玛尼诺夫》中文版"},{"v":"2019.10.25-10.26"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，西安 "},{"v":" 别克·陕西大剧院戏剧厅"},{"v":"莫斯科轻歌剧院·音乐剧《安娜·卡列尼娜》"},{"v":"2019.10.13-14:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，厦门 "},{"v":" 厦门嘉庚剧院大剧场"},{"v":"陈少琪原创音乐剧《爱在星光里》"},{"v":"2019.12.14-周六-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，南昌 "},{"v":" 江西艺术中心大剧院"},{"v":"家庭音乐剧《故宫里的大怪兽之吻兽使命》"},{"v":"2019.10.20-周日-19:45"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，中山 "},{"v":" 中山市文化艺术中心大剧场"},{"v":"绛州鼓乐音乐剧《老鼠娶亲》"},{"v":"2019.12.21-周六-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上海大剧院大剧场"},{"v":"建筑音乐剧场《建筑城市》"},{"v":"2019.11.01-11.02"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 南山文体中心剧院大剧院"},{"v":"法语音乐剧《摇滚红与黑》"},{"v":"2019.11.14-11.17"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，苏州 "},{"v":" 苏州文化艺术中心"},{"v":"音乐剧史诗巨作《贝隆夫人》Evita"},{"v":"2019.11.01-11.05"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，深圳 "},{"v":" 南山文体中心剧院大剧院"},{"v":"音乐剧史诗巨作《贝隆夫人》Evita"},{"v":"2019.12.04-12.08"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，无锡 "},{"v":" 无锡大剧院"},{"v":"原版童话音乐剧《卖火柴的小女孩》"},{"v":"2019.12.25-周三-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，河源 "},{"v":" 桃花水母大剧院"},{"v":"陈少琪原创音乐剧《爱在星光里》"},{"v":"2019.12.18-周三-20:00"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"2019法语音乐剧《摇滚红与黑》"},{"v":"2019.10.05-10.20"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，厦门 "},{"v":" 厦门沧江剧院"},{"v":"韩国原创音乐剧《拉赫玛尼诺夫》中文版"},{"v":"2019.11.23-周六-19:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，西安 "},{"v":" 别克·陕西大剧院戏剧厅"},{"v":"音乐剧《国王与我》"},{"v":"2019.11.17-14:30"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，广州 "},{"v":" 广州大剧院实验剧场"},{"v":"TDSM街舞音乐剧场《我係歌手》"},{"v":"2019.10.05-10.06"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"法语原版音乐剧《巴黎圣母院》"},{"v":"2020.01.16-01.23"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 虹桥艺术中心"},{"v":"音乐剧《涩女郎》"},{"v":"2020.02.13-02.16"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 上汽上海文化广场"},{"v":"法语音乐剧《摇滚红与黑》"},{"v":"2019.10.03-06"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，中山 "},{"v":" 中山市文化艺术中心大剧场"},{"v":"绛州鼓乐音乐剧《老鼠娶亲》"},{"v":"2019.09.18-12.21"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，成都 "},{"v":" 成都市双流体育中心综合比赛馆"},{"v":"大型原创体验式实景音乐剧《丝路恋歌》"},{"v":"2019.10.24-10.26"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，上海 "},{"v":" 人民大舞台"},{"v":"百老汇音乐剧《摇滚年代》中文版"},{"v":"2019.10.30-11.03"}]}
{"starred":false,"flagged":false,"cells":[{"v":"中国，杭州 "},{"v":" 杭州剧院"},{"v":"音乐剧《长腿叔叔》中文版"},{"v":"2019.12.27-12.28"}]}
