<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">


    <!-- Leaflet CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <link rel="shortcut icon" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>


</head>

<body>

    <!--==========================
    Header
  ============================-->

    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">音乐剧咖</h1>
            <p class="mb-4 pb-0">从古典到现代，从浪漫到激情，和我们一起探索音乐剧的世界吧！</p>
            <a href="https://www.youtube.com/embed/77umP7IRxD4" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <a href="#performances" class="about-btn scrollto">了解更多</a>
        </div>
    </section>

    <main id="main">


        <!--==========================近期演出Section============================-->
        <section id="performances">
            <div class="container wow fadeInUp">
                <div class="section-header">
                    <h2>正在演出</h2>
                </div>
                <br>


                <div class=" container ">
                    <div class="row ">
                        <iframe class="airtable-embed " src="https://airtable.com/embed/shrrmCHNuxPIj7lx1?backgroundColor=purple&viewControls=on " frameborder="0 " onmousewheel=" " width="100% " height="533 " style="background: transparent; border:
                            1px solid #ccc; "></iframe>
                    </div>


                </div>


            </div>


        </section>

        <!--==========================观剧地图Section============================-->
        <section id="schedule">
            <div class="container wow fadeInUp">
                <div class="section-header">
                    <h2>观剧地图</h2>
                    <p>中国部分地区</p>
                </div>

                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" role="tab" data-toggle="tab" style="background-color: black" id='show' onclick="show_districts1();">正在演出</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" role="tab" data-toggle="tab" style="background-color: #a97e29" id='show' onclick="show_districts2();">即将上演 </a>
                    </li>

                </ul>

                <br>
                <div id="map" style="width: 650px; height: 480px; border: 1px solid #AAA; margin-left: auto; margin-right: auto;" class="map">
                </div>

        </section>


        <!--==========================
      大咖来访 Section
    ============================-->
        <section id="speakers" class="wow fadeInUp">
            <div class="container">
                <div class="section-header">
                    <h2>大咖来访</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="img/people/4.jpg" alt="pic 1" class="img-fluid">
                            <div class="details">
                                <h3><a href="徐丽东.html">徐丽东</a></h3>
                                <p>华语音乐剧界最具实力女演员</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="img/people/5.jpg" alt="pic 2" class="img-fluid">
                            <div class="details">
                                <h3><a href="刘令飞.html">刘令飞</a></h3>
                                <p>音乐剧全能者</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="speaker">
                            <img src="img/people/6.jpg" alt="pic 3" class="img-fluid">
                            <div class="details">
                                <h3><a href="小米.html">米开朗基罗·勒孔特</a></h3>
                                <p>摇滚米开来</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="speaker">
                                <img src="img/people/7.jpg" alt="pic 4" class="img-fluid">
                                <div class="details">
                                    <h3><a href="林奕华.html">林奕华</a></h3>
                                    <p>《梁祝的继承者们》导演</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="speaker">
                                <img src="img/people/8.jpg" alt="pic 5" class="img-fluid">
                                <div class="details">
                                    <h3><a href="richard.html">Richard Cocciante</a></h3>
                                    <p>《巴黎圣母院》作曲</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="speaker">
                                <img src="img/people/9.jpg" alt="pic 6" class="img-fluid">
                                <div class="details">
                                    <h3><a href="长谷.html">长谷川宁</a></h3>
                                    <p>《白夜行》导演</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


        </section>


        <!--==========================
      分享 Section
    ============================-->
        <section id="contact" class="section-bg wow fadeInUp">

            <div class="container">

                <div class="section-header">
                    <h2>分享你的故事</h2>
                    <p>我与音乐剧的两三事</p>
                </div>


                <div class="form">
                    <div id="sendmessage">Your stories has been sent. Thank you!</div>
                    <div id="errormessage"></div>
                    <form action="" method="post" role="form" class="contactForm">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Your Stories"></textarea>
                            <div class="validation"></div>
                        </div>
                        <div class="text-center"><button type="submit">Submit</button></div>
                    </form>
                </div>

            </div>
        </section>
        <!-- #contact -->

        <!--==========================
      Gallery Section
    ============================-->
        <section id="gallery" class="wow fadeInUp">

            <div class="container">
                <div class="section-header">
                    <h2>精彩图集</h2>
                </div>
            </div>

            <div class="owl-carousel gallery-carousel">
                <a href="img/gallery/1.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jpg" alt=""></a>
                <a href="img/gallery/2.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jpg" alt=""></a>
                <a href="img/gallery/3.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jpg" alt=""></a>
                <a href="img/gallery/4.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jpg" alt=""></a>
                <a href="img/gallery/5.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jpg" alt=""></a>
                <a href="img/gallery/6.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jpg" alt=""></a>
                <a href="img/gallery/7.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jpg" alt=""></a>
                <a href="img/gallery/8.jpg" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/8.jpg" alt=""></a>
            </div>

        </section>



        <!--==========================
    Footer
  ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 footer-info">
                            <h4>音乐剧咖Musical Goers</h4>
                            <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-links">
                            <h4>快速链接</h4>
                            <ul>
                                <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-4 col-md-6 footer-contact">
                            <h4>声明</h4>
                            <p>
                                本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                                <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- #footer -->

        <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js "></script>
        <script src="lib/jquery/jquery-migrate.min.js "></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="lib/easing/easing.min.js "></script>
        <script src="lib/superfish/hoverIntent.js "></script>
        <script src="lib/superfish/superfish.min.js "></script>
        <script src="lib/wow/wow.min.js "></script>
        <script src="lib/venobox/venobox.min.js "></script>
        <script src="lib/owlcarousel/owl.carousel.min.js "></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js "></script>

        <!-- Template Main Javascript File -->
        <script src="js/main.js "></script>
        <script src="js/script2.js "></script>
        <script src="js/script1.js "></script>
        <script src="js/agency.min.js "></script>

        <!-- Javascript For Map -->
        <script>
            var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>',
                maxZoom: 18,
            })
            var map = L.map('map')
                .addLayer(mapboxTiles)
                .setView([23.115559, 113.321598], 11);
            layerGroup = L.layerGroup().addTo(map);

            var present = L.icon({
                iconUrl: 'img/marker/bluemarker.png',
                iconSize: [30, 40], // size of the icon
                popupAnchor: [0, -15]
            });
            var future = L.icon({
                iconUrl: 'img/marker/yellowmarker.png',
                iconSize: [30, 40], // size of the icon
                popupAnchor: [0, -15]
            });
            var items = [];
            var airtable_read_endpoint = "https://api.airtable.com/v0/appYuzIuhJ6jBVnaV/Table%201?api_key=keyFmAJ2vrBSZ6kZH";
            var data = [];
            $.getJSON(airtable_read_endpoint, function(result) {
                $.each(result.records, function(key, value) {
                    items = {};
                    items["name"] = value.fields.Name;
                    items["image_url"] = value.fields.img_url;
                    items["latitud"] = value.fields.Lat;
                    items["longitud"] = value.fields.Lng;
                    data.push(items);
                    console.log(items);
                }); // end .each
            }); // end getJSON
        </script>
        <script>
            function show_districts1() {
                for (var i in data) {
                    var latlng = L.latLng({
                        lat: data[i].latitud,
                        lng: data[i].longitud
                    });
                    L.marker(latlng, {
                            icon: present
                        })
                        .bindPopup('<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].image_url + '" width = "300px"><br>' + data[i].name + '</a>')
                        .addTo(layerGroup);
                }
            }
        </script>
        <script>
            var map2_items = [];
            var airtable_read_endpoint = "https://api.airtable.com/v0/appmTpWA0IaRT5r2b/Table%201?api_key=keyFmAJ2vrBSZ6kZH";
            var map2_data = [];
            $.getJSON(airtable_read_endpoint, function(result) {
                $.each(result.records, function(key, value) {
                    map2_items = {};
                    map2_items["name"] = value.fields.Name;
                    map2_items["image_url"] = value.fields.img_url;
                    map2_items["latitud"] = value.fields.Lat;
                    map2_items["longitud"] = value.fields.Lng;
                    map2_data.push(map2_items);
                    console.log(map2_items);
                }); // end .each
            }); // end getJSON
            function show_districts2() {
                for (var i in map2_data) {
                    var latlng = L.latLng({
                        lat: map2_data[i].latitud,
                        lng: map2_data[i].longitud
                    });
                    L.marker(latlng, {
                            icon: future
                        })
                        .bindPopup('<a href="' + map2_data[i].url + '" target="_blank">' + '<img src="' + map2_data[i].image_url + '" width = "300px"><br>' + map2_data[i].name + '</a>')
                        .addTo(layerGroup);
                };
            };
        </script>


</body>

</html>