<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>Richard Cocciante</h2>
                <p>《巴黎圣母院》作曲</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/8.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>Richard Cocciante</h2>
                        <br><br>

                        <p>意大利歌手、作曲家，1946年2月20日生于越南西贡。</p>
                        <p>迄今为止，Richard共发表了21张意大利语专辑，15张法语专辑和4张英语专辑。他因音乐剧《巴黎圣母院》和《小王子》的作曲而蜚声国际。</p>
                        <p>2007年，由他作曲的音乐剧《罗密欧与茱丽叶》（意大利语版）于维罗纳上演。2013年，Richard担任了The Voice of Italy的导师。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">您先前在多个场合曾经提到口头表达并不是您的长项，那么这是否意味着与话语相比您更倾向于通过音乐传递自身的情感呢？音乐对于您而言意味着什么呢？<i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    我小时候性格非常羞怯、内向，不愿意在人前通过话语袒露自己的想法。幸运的是，音乐成为了我抒发情感的手段。当我将内心的真实想法通过歌声唱出来时，人们往往更容易理解我。就这样，音乐于我而言变成了一种语言，借助音乐我们可以传递很多信息。通常，我们将音乐定义为一种美的事物，我一直扪心自问，究竟什么是“美”呢？“美”是非常深奥的一个概念，你们之中的任何一个人都可以从自身的理解出发去定义“美”。但是，作为艺术创作者的我们则必须自行判断怎样的形式对于大众而言是美的，这种“美”很有可能脱离传统的框架。因此无论是在我创作还是演唱的过程中都会经历一个筛选与抉择的阶段。在我看来，“美”是会随着时间的推移而演变的，是来自于灵魂深处的。因此音乐不仅仅是一个美学上的概念，它的内涵是极为深刻的，它的“美”来源于内心深处振聋发聩的声音。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">
                                    当您创作《巴黎圣母院》剧中歌曲的时候，那些旋律是自然而然地就流淌出来了吗？您是从哪里汲取灵感的呢？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    对于艺术创作者而言，描述灵感的来源可谓是一个永恒的话题。我认为在灵感叩响他的心门之前，一个艺术家首先应该在专业技术上做好充分的准备。灵感就好似魔术棒一样，在未知的某一刻会轻拍你、会击中你，为你带来启示。因此我们必须时刻准备着接收灵感并通过物化的手段来传递它，考虑到通常它的到来都是精神层面的，譬如一瞬的想法。当我在创作时，始终都是为上天给予我的灵感而服务的。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">请问您最初在筛选演员的时候是被他们身上的哪些特质所吸引的呢？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    演员筛选需要参考诸多因素。除了外形条件之外，演员的个性是我非常看重的。当一个演员在台上仿佛要燃烧自己一样，这对于我而言就是一种强烈的个性展现。这种个性不仅可以通过外表以及精神层面体现出来，还可以直接从他的嗓音质感中体现出来，而这就是我所寻找的演员应该具备的潜质。正如我对“美”的认知一样，在强烈而鲜明的个性面前，“美”是退居其次的。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">接下来的这个问题可能就如同让父母从自己的孩子中选出最偏爱的一个似的，但包括小编在内的众多剧粉都很好奇在《巴黎圣母院》的这么多首歌曲中您有没有较为偏爱的一两首歌？为什么？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    就像你刚刚所说的一样，父母会给予每个孩子同等的爱，这是肯定的。如果一定要我在《巴黎圣母院》的所有歌曲中选择两首的话，我的首选是卡西莫多演唱的《人世何其不公 (Dieu que le monde est injuste)》，因为这首歌在很大程度上描绘的是我自己。《巴黎圣母院》最初只是我写给自己的，与其他人无关，因此它代表了我自己。除此之外，我还偏爱节奏感较强的歌曲，譬如《非法移民 (Les Sans-papiers)》，这首歌无论是旋律还是歌词都有一个贯穿始终的模式，这一点是非常重要的。

                                </p>
                            </div>
                        </li>



                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">您希望通过《巴黎圣母院》向中国观众传递怎样的信息呢？

                                    <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    《巴黎圣母院》的主旨就是接纳差异，寻找内心深处的自由，寻找存在于世间的意义。我想要告诉人们的是，认清你自己是十分必要的。不要试图成为别人，要勇敢做自己，这是《巴黎圣母院》想要传达的最珍贵的信息。


                                </p>
                            </div>
                        </li>



                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">

                <iframe width="683" height="512" src="https://www.youtube.com/embed/YOiWNftto0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>