<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>林奕华</h2>
                <p>《梁祝的继承者们》导演</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/7.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>林奕华</h2>
                        <br><br>

                        <p>“非常林奕华”剧团的创立者，曾编导过40余部剧场作品。</p>
                        <p>他的作品在观众口中的评价争议性十分强，喜欢他的戏的观众看完意犹未尽，而不喜欢他戏的观众甚至可能会中途离场。</p>
                        <p>对此，林奕华导演表示对此能够接受。他认为，每个人都有待发现他自己。发现和平常接触的不一样，其实也是发现的第一步，之后的便是看各自的选择了。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">是如何想到想要跳脱传统音乐剧的“讲故事”的形式来做这部音乐剧的呢？<i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    因为我自己是一个喜欢读书的人，而读书是一个需要用想象力来走进的一个世界。现在很多观众喜欢听故事，这样可能就是没有那么需要他们有想象力。因为什么都已经说明白了，什么也已经演给他们看了。 反而如果是我去看那样的剧的话，不管是不是音乐剧，我都会觉得好像走进了一个比较小的房间，以至我想去往里面放很多的家具配件都没有很多的选择。这样这部剧就变得像是一个示范单位，而我不希望我做出的作品出来像一个示范单位，我比较希望的是大家走进来是一个空间。这个空间里，大家可以按照自己的想法来设计在进到这个房间里来后，想要做什么，布置什么。所以我在做任何一个戏剧的时候，都是希望让观众通过看不见的去看见，也要通过看见的知道自己看不见的是什么，这样他才会去寻找他想要看的这个目的。
                                    这个听起来好像很玄，但其实一点都不复杂。比如说，当发生一个爱情或者感情的关系，其实你看见的也只是冰山一角而已，所以你会把很多欲望投射在对方身上，那这就是一种看见的看不见。可是当你在了解的过程中，这时你需要一个看不见的看见，这个才叫做交流。在这个人的外在以外，其实有很多关于这个人的历史你是不知道的，有很多养成他今天是这个样子的部分，是不知道的。 所以我的戏，可能很多时候被认为很长，或者说旁支的东西非常多，其实也就是为了让很多的前因后果呈现在观众眼前。这样子大家才不会看到一本书的封面就认为这是这本书的全部。
                                    但是因为我们毕竟现在是活在一个没有时间的时代，大家都希望“抓紧吧”，能不能让我们在三分钟内得到三个小时的东西，然而给我三个小时我也不知道去干什么好，因为平常我们的耐心没有把它训练成一种耐力。这种耐力包括：观察、思考、感受三件事情。 现在大家很希望三个东西一步到位，一看就同时既观察到了又感受到了还理解到了。而有时候我觉得这是一个假象，因为他给的这些东西不是针对你一个人给的，他是针对千千万万人给的，所以你得到的东西就是千千万万人得到的东西，那这种东西就不够独特。
                                    我比较希望一千个观众走进来，带走一千部不同的戏，因为他是用他的经历来看的。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">
                                    这部戏有很多巧妙的点，每一个环节都像是一颗颗珠子，您是如何找到串联起这些珠子的那根线的呢？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    在创作的时候，我们最重视两个字——“妙”和“巧”。 但是如果只是“妙”和“巧”的话，这是用“聪明”就可以达成的。而“聪明”就是有点子，若是你有点子的话，观众就能从中获得乐趣，要用你的聪明让观众去看到他们不会马上想到的东西。可是这些效果有时候不见得马上能够留下来，这就像是大家喝汽水一般只是爽了那一下，和喝茶或者喝酒不大一样。 其实看戏于我而言同阅读十分相似，看似开始时有很多的头绪。可是考验导演的功力就是如何通过这么多“散点”变成一篇文章。所以那些“妙”和“巧”只是一个手段而已，而他真正要做到的是“有智慧”，这也就是为什么我觉得能够打动我的作品往往都有一种厚度在。
                                    其实我们创作时，给观众建立的是一种时间的关系。观众一坐下来，他全部的时间就给你了，而且这个时间不是在剧场里的三小时，而是他的人生。我们要去体会和理解观众人生经历和你要做的作品间的关系，所以那根将珠子串起来的“线“就是人生的体验。 以我现在的年龄，我不愿意做一个没有底气或者说没有厚度的作品。我比较希望能把我活过的时间变成那条“线”，将我所有的现在感兴趣的想法或者说是不同年龄的人都会有过的状况当成“珠子“结合成一部作品，让不同年龄层的人进来都能在这个作品中找到他们现在人生的某个焦点。
                                    这个戏理论上十年后或是二十年后都会再演，到那时候观众重新看的时候会发现原来十五年前没有看到的点，这不是它当时不存在，而是“我”的经验还不到，所以说这部作品其实是需要超过一个固定的年龄层的。 但是这个在我们现在所处的时代中又是十分困难的，我们现在只想着一个作品只是聚焦到一种需要，而我想要与之相反的作品，因为这种作品在周围已经太多了，以至我们无法认知导我们其实跟别人是不一样的，不一样但是值得存在。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">在创作的时候会考虑到观众对这个作品的接受度么？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    创作的时候是完全不会向这些的，做的时候只会想说这个作品最大的合法性。而这个合法性在于三点： 1.你相不相信你自己说的这些话 2.你现在讲这些话出来有没有人想听 3.导演有没有说服演员去相信这个故事 我们很难说观众到底对这个作品接受度能有多少，但是对于创作者有一点十分重要就是我们不是站在一个时间点上去看事情的。我觉得其实每个做创作的人，从某种角度上来讲都是哲学、文学、历史和社会学同时思考的人。所以如果我们把这四个东西同时思考的话，有一点非常重要，就是不要把当下当成时间的全部。 我们今天之所以活在2019年，只是因为我们正好现在在这一刻，可是世界不会因为我们现在在做什么而停下来，我们这个作品也不会因为音乐剧市场目前是什么样子从而只能由那样的一个生命力。我们要相信，其实作品是能够高于或者超越我们现在有的整个环境和这个空间的。但是这个信念来创作者自身。
                                    就拿我自己来讲，我的信念就是：我不认为这个戏会变成一个受欢迎的戏，我也不认为我这个戏能够拿下什么奖，我更不认为我这个戏最后能够打破什么卖座的记录。我认为作品的价值是高于全部提到的那些的。 我们做创作的不能用这么小的一个洞去看时间，我们永远有这么多前面的例子告诉我们，有些有关人的本质的东西，如果你是大胆地去追求它的话，他一定是会比《步步惊心》更能够穿越时间的。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">您觉得这个市场需要的究竟是什么呢？是故事还是思考？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    我觉得其实市场是人做的，而往往都是由艺术家带着场走的。如果今天大家都只是跟着市场走，我认为是因为没有人想得比较深、比较透。如果当大家都能想得很深很透的话，市场永远都能看到开出各种的花朵然后变成一个很大的花园。 我常常还是觉得，我们人有一个劣根性，就是总想着能不能自己做少一点，看到别人成功之后就沿用成功者的方法，从而验证成功不过就是一种方程式。可是就连那些非常成功的做音乐剧的人都无法用一个套路去建立各种例子，而是在失败了很多次之后才会做出成功的作品，所以我觉得我们应该是从这些例子中去吸取一些教训。
                                    所以我觉得最重要的一点还是在于，我们整个文化需要的是什么。比如说我们这个文化的人都是比较倾向于千人一面的，那就会存在跟风的风气，然后大家做事情就是以跟风为主。可是如果我们是想要改变这种文化，或者说是创造另一种文化的话，那你很自然得就会针对“跟风”这个事情来想问题。 比如说我在做《梁祝的继承者们》的时候，我觉得我是把他当成一个爱情故事来做，这当然是跟我自己的经验有关。而在我的经验里发现，很多时候情侣在年轻时最过不了的一关，其实就是他们希望对方了解他们比他们自己了解得多，而这往往是由于他们不愿意长大。
                                    “一个人不愿意长大”其实在我们这个时代是十分根深蒂固的，可是大部分那些为了要针对市场的戏，他们不大会去探讨这个问题的核心，而是带着观众绕。所以我一直不是很满意那些“方程式”的作品是因为，你被动是没有问题的，只要等就好，总有一天是会轮到你的。这些都是运气，但是对我来讲，这些东西放大来讲的话，也就是让我们不去创造的原因。我们都在等那些幸运和机会，但是我们能创造机会么？我们能创造我们自己的经历么？我们能创造自己的故事么？因为如果每个人都能创造故事的话，他们就不屑于去看套路了。


                                </p>
                            </div>
                        </li>



                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">请问您是如何在《梁祝的继承者们》这部剧中做到将现在正流行的元素与中国传统戏曲元素结合的呢？

                                    <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    对你们这个年代的人，戏曲元素可能是“放进去”，但是对我们这个年代的人来说，戏曲是“拿出来”。因为我第一次看“梁祝”这个故事的时候就是黄梅戏。所以我只是用那个方式表达了对这个故事来源的致敬。其实这也是要谢谢陈建骐老师，因为也是他在写曲的时候把黄梅戏的调子放回到了比如说《你有在美术馆里哭过么》这首歌里，虽然他只是放了一句，但是他跟歌词又是很合的。在那首歌里，刚好就是讲到风景明信片和时过境迁。所以他把黄梅戏的调子放进去的时候，你就会有一种“千舟已过万重山”的感觉，所以他代表了一种时间的流逝。这又刚好是这两个人物活在不同时空的对话的时候，对彼此的一种感慨，所以我觉得陈建骐老师放得特别的好也特别的对。当然我们在用这个黄梅戏作为一种致敬也是希望观众不要忘记，“梁祝”这个故事是来自哪里的。
                                </p>
                            </div>
                        </li>



                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">

                <iframe width="910" height="512" src="https://www.youtube.com/embed/WRjJJ_GeE1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>