<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>长谷川宁</h2>
                <p>《白夜行》导演</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/9.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>长谷川宁</h2>
                        <br><br>

                        <p>身兼导演，编舞，表演者，日本剧团冨士山Annette的艺术总监等多重身份的长谷川宁，可以说是一位“斜杠青年”，即不满足单一职业和身份的束缚，选择拥有多重职业和身份的多重生活的人。</p>
                        <p>在本次在原创音乐剧《白夜行》中，他也同样“文体两开花”，身兼两大要职——导演和编舞。他活用了之前丰富的演出指导、舞台表演、编舞设计等经验，从整体构架到细节设计处处用心。</p>
                        <p>音乐剧《白夜行》能够成为一场精妙非凡的视听盛宴，与长谷川桑的努力密不可分。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">这是您第一次执导音乐剧，感觉如何？<i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    我觉得中国的原创音乐剧目前正处于发展的时期，所以能在这个时候参与进来，我感到非常荣幸，也觉得非常有挑战性。创造很多东西出来的“原创” 是很有意思的体验。我们一直在探索什么是观众想要的东西，什么是我自己想要做出来的作品。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">
                                    对于这次白夜行音乐剧的整体完成度打多少分？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    分数啊，这个回答起来好难啊。打低了打高了感觉都不太好呢，该打多少分呢，我太难了。但是这次三月份开始就有新的…有的角色换了演员，有的地方更新了场景等等，因此这部音乐剧会持续不断地变得越来越好，所以我现在不太想打分，比起打分我更倾向于考虑怎样提高这个分数，所以…我不打分！
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">对于合作的两位主角，韩雪和刘令飞，您有什么评价？合作的感受如何？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    其实我在来之前完全不认识这两位，但刘令飞和韩雪都算是其行业的top，韩雪在电视电影领域都有所建树，出类拔萃，刘令飞也是音乐剧行业的top，把这些人聚在一起做原创音乐剧是非常有挑战性的，毕竟我自己也是第一次导音乐剧。比如，刘令飞有时会建议我“这里这样可以吗”，对于这段戏的这种处理方式，韩雪也会提出“但我是这么看的，这样怎么样？”之类的想法。我们经常会进行这样的讨论，如果没有这些的话，也不会有现在这个作品了。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">整个项目制作中，遇到过什么困难吗？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    真的是除了困难没别的了！（笑）这次是真的亲身感受到了为什么做原创音乐剧很难了。比如这个人在这里，同时有别人在其他的地方，然后该如何设置全场的动线。我感觉在这种规模的音乐剧里，同时兼任导演和编舞两职的人其实还蛮少的，所以，这样来说，必须要在导演和编舞这两个方面都全力以赴。在一部原创音乐剧的初创过程中，要掌管这么多的事情，真的是只有重重困难了。但也确实是给我增加了很多经验。

                                </p>
                            </div>
                        </li>



                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">除了导演，从表演者到剧团冨士山Annette的艺术总监，您身兼数个身份，这对您这次执导白夜行有什么帮助呢？
                                    <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    我在自己团队做的事情和现在正在做的事情完全不同。我制作过一些现代的舞台作品，比如我会做MV的编舞，也会做电影的编舞之类的。包括这些工作在内，其实现场的节奏感是会变的。这种节奏感这次也是，3个小时的音乐剧里，我几乎把我能用的所有技术都用进去了，希望能够获得观众的青睐。当然为了大家能喜欢（这部剧），我也费了很多心思，可以说，正是因为了有了以前的这些经历，才能完成这部剧。换句话说，是从以往完全不同领域的工作中得到的反馈，成就了这次的音乐剧。我之前也做过歌剧，从中学习了很多关于如何通过音乐来传达故事的知识。这次也是把很多东西都集合在了一起，或者说凝结在了一起。


                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq5" class="collapsed">从一部悬疑题材角度来说，很多细节无法在舞台上体现，音乐、舞美等多种因素会分散观众们的注意力，怎样才能不破坏这个作品的平衡呢？
                                        <i class="fa fa-minus-circle"></i></a>
                            <div id="faq5" class="collapse" data-parent="#faq-list">
                                <p>
                                    挺困难的，这么多庞大的场景，关于各个场景的展现，我们的创作手法是富于变化的。某种意义上来说，在上半场，悬疑这方面的故事在亮司这里就结束了，那后半部分该怎么呈现呢？不进行进行人物形象的颠覆是不行的，所以为此，我有意识地在后半部分多运用了一些“回忆杀”之类的内容，来改变固有印象。我自己本身就是喜欢多层次表现形式的人，不仅仅限于肢体，所以我展现出来的作品不仅仅只是“像音乐剧”或者是“像什么什么”的，而是各种艺术都集合在一起的综合艺术作品。


                                </p>
                            </div>
                        </li>



                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">

                <iframe width="910" height="512" src="https://www.youtube.com/embed/4S0tvexSbuI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>