<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>刘令飞</h2>
                <p>音乐剧全能者</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/5.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>刘令飞</h2>
                        <br><br>

                        <p>刘令飞在圈内一流的业务能力是有目共睹的，在表演和演唱能力上有很高的造诣和强烈的个人风格。</p>
                        <p>同时在角色挑选方面也很有态度和原则，稳健的台风和不俗的唱功让他在音乐剧舞台上创造着一个又一个鲜明的角色，《猫》中文版、《危险游戏》中文版、《变身怪医》中文版……</p>
                        <p>他在舞台上尽情释放表演的热情，幕后也毫无掩饰自己的创作欲，时常在作品中担任着导演、制作人等身份。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">用三个词形容一下桐原亮司这个角色吧。 <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    坚持、勇敢、敏感。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">您是怎么理解白夜行的主题的？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    就是没有办法成为正常人吧。就桐原亮司而言，他肯定是想和雪穗生活在一起的，但在现实中却要做很多自己不想做的事情。他的内心很纠结，但是为了雪穗，还是要坚持在“黑暗”中行走，因为一旦放弃，一切就前功尽弃了。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">听说您在剧中参与了创作的部分，可以分享一下吗？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    这次白夜行邀请到千住老师进行音乐部分的创作，让我非常兴奋，所以在前期创作中一直有和千住老师进行深度频繁地交流沟通，也参与了一些曲目的创作。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">很多人评价你“全能”，我们也看到了刘师傅今年又解锁了新的技能，担任了音乐剧《花木兰》的导演，想问一下从导演层面参与到一部音乐剧里有什么不一样的体会吗？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    花木兰是一个中国古代的传奇人物，她的传奇在我看来不在乎是否“女扮男装”的形式，而在于她内心的强大和勇敢。我其实内心一直觉得中国的传统故事是很美，所以这个剧本一交到我手里，我就非常被打动，很渴望创作。从导演角度参与一部创作需要更宏观看待很多问题。不仅仅需要创作能力，也需要组织能力，更需要谦逊和敬畏地处理每一个细节，这是我在这个项目当中学习到的。创作层面工作也是我未来想要去探索看看的一个方向。
                                </p>
                            </div>
                        </li>





                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">

                <iframe width="910" height="512" src="https://www.youtube.com/embed/8DY5JK-9_UU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>