<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style1.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <!-- chart d3 c3-->

    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
    <!-- Leaflet CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <link rel="shortcut icon" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
</head>

<body>
    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li class="menu-active"><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">剧目安利</h1>
        </div>
    </section>
    <!--==========================近期演出Section============================-->
    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>近期演出</h2>
            </div>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="acting" role="tab" data-toggle="tab" style="background-color: black;">正在演出</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="coming" role="tab" data-toggle="tab" style="background-color: #a97e29;">即将上演 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="purchase" role="tab" data-toggle="tab" style="background-color: black;">购票信息</a>
                </li>
            </ul>
            <br>
            <div id="act" style="display: none;">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrrmCHNuxPIj7lx1?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
            <br>
            <div id="come" style="display: none;">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrbxHhmZdrkzppff?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
            <br>
            <div id="info" style="display: none;">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrywZNgzpH6hyDg1?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>

    </section>

    <!--==========================热门推荐Section============================-->
    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>热门推荐</h2>
            </div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="recommendation" role="tab" data-toggle="tab" style="background-color:black;">热门榜单</a>
                </li>
            </ul>
            <div id="rec">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrX5y3AorlpVj3vD?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>

            <br>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="analysis" role="tab" data-toggle="tab" style="background-color: #a97e29;">音乐剧目分析</a>
                </li>
            </ul>
            <div class="section-header">
                <p>本推荐榜单由以下标准计算得出：评价数量>500; 获奖数量>2; 好评率> 70%</p>
            </div>

            <div id="ana" style="display: none;">
                <iframe class="airtable-embed" src="https://airtable.com/embed/shrCrGA4b3xVjEdyJ?backgroundColor=purple&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>

            <br>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="calculation" role="tab" data-toggle="tab" style="background-color:black">表格统计</a>
                </li>
            </ul>
        </div>
        <div class="table-responsive">
            <table id="table3" width="100%" class="table table-bordered"></table>
        </div>
        <div id="chart"></div>



        <!--==========================
    Footer
  ============================-->
        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 footer-info">
                            <h4>音乐剧咖Musical Goers</h4>
                            <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                        </div>

                        <div class="col-lg-4 col-md-6 footer-links">
                            <h4>快速链接</h4>
                            <ul>
                                <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                                <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                            </ul>
                        </div>


                        <div class="col-lg-4 col-md-6 footer-contact">
                            <h4>声明</h4>
                            <p>
                                本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                                <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                            </p>

                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </footer>
        <!-- #footer -->

        <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/superfish/hoverIntent.js"></script>
        <script src="lib/superfish/superfish.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/venobox/venobox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>
        <!-- Template Main Javascript File -->
        <script src="js/script2.js"></script>
        <script src="js/script1.js"></script>
        <script src="js/main.js"></script>
        <script src="js/agency.min.js"></script>
</body>

</html>