<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style4.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li><a href="大咖来访.html">大咖来访</a></li>
                    <li class="menu-active"><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">剧圈文化</h1>
        </div>
    </section>


    <!--==========================饭圈名词科普Section============================-->
    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>饭圈名词科普</h2>
            </div>

            <div class="container">
                <div class="row">
                    <iframe class="airtable-embed" src="https://airtable.com/embed/shri2VbbE9DqlHQss?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                </div>


            </div>
        </div>

    </section>

    <!--==========================相关术语科普Section============================-->
    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>相关术语科普</h2>
            </div>

            <div class="container">
                <div class="row">
                    <iframe class="airtable-embed" src="https://airtable.com/embed/shrcwYil4GWcooEK8?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                </div>


            </div>
        </div>

    </section>


    <!--==========================我与音乐剧的故事Section============================-->

    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>我与音乐剧的故事</h2>
            </div>


            <h3 class="sub-heading">这是有关于音乐剧同好者们的自白</h3>

            <div class="tab-content row justify-content-center">

                <!-- Schdule 1 -->
                <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>1</time></div>
                        <div class="col-md-10">
                            <h4>音乐剧圈不知名发烧友Emma</h4>
                            <p>已经忘记自己大概是什么时候入圈的了，截至目前打卡了二十多部音乐剧。手机公众号里都是有关于各种剧院，票务和音乐剧的内容，手机播放器里全都是音乐剧的各种歌曲， 去剧院，下意识会看看演员通道在哪，看到水晶吊灯会脱口而出 chandelier a disaster, beyond your imagination will occur。</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>2</time></div>
                        <div class="col-md-10">
                            <h4>音乐剧圈某大佬Yun</h4>
                            <p>总发誓不要提前买票，不要提前买票， 但是不长记性~~买票一时爽、转票火葬场。说的是我了。票买的太多,过了日期才想起来没去看也时有发生。只能心疼自己的钱包和智商~</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>3</time></div>
                        <div class="col-md-10">
                            <h4>入坑两年的音乐剧迷DD</h4>
                            <p>时不时就会说：日常羡慕魔都，感觉自己的城市是被遗弃的城市。 但也会侥幸自己钱包还在。
                            </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>4</time></div>
                        <div class="col-md-10">
                            <h4>音乐剧圈的“购物狂”某G</h4>
                            <p>为了看Wicked买了绿裙子，看罗朱买了红裙子蓝裙子，为了看法扎买了好多星星choker，为了看KB 买了一双红鞋子。如果TDV来可能要买件斗篷。。。突然感觉衣柜画风有点跳跃~因为看剧，买了《歌剧魅影》，《Hamilton》、《红与黑》、《悲惨世界》还买了《莫扎特书信集》专门去看了看骑驴的梗儿、《茜茜公主》传记、《开启音乐剧《悲惨世界》创作之门——鲍伯利和勋伯格的音乐剧世界》。。。。。这些书的不止我一个。</p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>5</time></div>
                        <div class="col-md-10">
                            <h4>音乐剧圈的“学霸子”Cindy </h4>
                            <p>小语种学习能力不断加强中，还下载了duolingo， 可以在不会语言的情况下，唱几首完整的德语/法语歌。
                            </p>
                        </div>
                    </div>

                    <div class="row schedule-item">
                        <div class="col-md-2"><time>6</time></div>
                        <div class="col-md-10">
                            <h4>入坑三年的“音乐剧小白”Leo </h4>
                            <p>你坚持过了那段岁月，也算是一个比较资深的初级音乐剧迷了，进入了一段平稳学习期。 JOJ 叫熊，还有拉面，球球，阿飞，鱼，哇蛮有意思的，我都能记住（开心中）! 什么？ 鬼子姐？ 鬼子哥？ 发辫？ 麻袋？ 沙坑？ 夹肉？三伯？淘宝？ 糊了？强爱珍？大米？老班？兔牙？神马？ 按到你我楼？ 皮裤叔？ 肉排，木匠，金毛，林妹妹，小乔，总裁，海胆，表哥， 乌豆，汪妹子，污叔，卢美人，巧叔， 野角， 小面包......都是谁!!! OBC ， OLC，TP,
                                TL, SD， JVJ, 大E ，小E，ODM, BHH, DYHPS,TIHYS, ABC天团， 1789天团， 亚瑟尬舞团， 牛奶舞， 大蒜舞，骑马舞~~~~~~~ 都是什么鬼!!!

                            </p>
                        </div>
                    </div>



                </div>
            </div>

    </section>

    <!--==========================
      分享 Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>分享你的故事</h2>
            </div>


            <div class=" container ">
                <div class="row ">
                    <iframe class="airtable-embed" src="https://airtable.com/embed/shrq5STkXkb807VmL?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                </div>


            </div>


        </div>


    </section>


    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-info">
                        <h4>音乐剧咖Musical Goers</h4>
                        <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>快速链接</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>声明</h4>
                        <p>
                            本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                            <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/script2.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/agency.min.js"></script>