<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>

    <!--==========================卡司专访Section============================-->

    <section id="speakers" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>卡司专访</h2>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/4.jpg" alt="pic 1" class="img-fluid">
                        <div class="details">
                            <h3><a href="徐丽东.html">徐丽东</a></h3>
                            <p>华语音乐剧界最具实力女演员</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/5.jpg" alt="pic 2" class="img-fluid">
                        <div class="details">
                            <h3><a href="刘令飞.html">刘令飞</a></h3>
                            <p>音乐剧全能者</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/6.jpg" alt="pic 3" class="img-fluid">
                        <div class="details">
                            <h3><a href="小米.html">米开朗基罗·勒孔特</a></h3>
                            <p>摇滚米开来</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>



    </section>

    <!--==========================创作者专访Section============================-->

    <section id="speakers" class="wow fadeInUp">
        <div class="container">
            <div class="section-header">
                <h2>创作者专访</h2>
            </div>


            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/7.jpg" alt="pic 4" class="img-fluid">
                        <div class="details">
                            <h3><a href="林奕华.html">林奕华</a></h3>
                            <p>《梁祝的继承者们》导演</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/8.jpg" alt="pic 5" class="img-fluid">
                        <div class="details">
                            <h3><a href="richard.html">Richard Cocciante</a></h3>
                            <p>《巴黎圣母院》作曲</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="speaker">
                        <img src="img/people/9.jpg" alt="pic 6" class="img-fluid">
                        <div class="details">
                            <h3><a href="长谷.html">长谷川宁</a></h3>
                            <p>《白夜行》导演</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-info">
                        <h4>音乐剧咖Musical Goers</h4>
                        <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>快速链接</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>声明</h4>
                        <p>
                            本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                            <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/script2.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/agency.min.js"></script>