<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active">
                        <a href="#home1.html">主页</a>
                    </li>
                    <li>
                        <a href="剧目安利.html">剧目安利</a>
                    </li>
                    <li>
                        <a href="观剧指南.html">观剧指南</a>
                    </li>
                    <li>
                        <a href="大咖来访.html">大咖来访</a>
                    </li>
                    <li>
                        <a href="#home1.html">剧圈文化</a>
                    </li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>徐丽东</h2>
                <p>华语音乐剧界最具实力女演员</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/4.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>徐丽东</h2>
                        <br><br>

                        <p>如果你热爱音乐剧，能用6种语言唱歌表演，全身散发着自信和无畏的气息，那么，毫无疑问，你能驾驭这世界上任何一个舞台。</p>
                        <p>音乐剧演员徐丽东，就是这样一个充满魔力和正能量的存在。</p>
                        <p>一个生长在荷兰的温州姑娘，用了不到一年时间，凭借《变身怪医》《谋杀歌谣》和《摇滚年代》三部中文版音乐剧，迅速被中国观众熟知并喜爱。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">你是科班出身，当时在鹿特丹音乐学院都学习了哪些音乐剧相关的课程？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    第一年学了流行音乐和爵士，第二年才开始学音乐剧专业课，包括表演技巧，舞蹈，韵律，音乐理论等等，课很多，那时候我的课表都是排满的，很忙但是很开心。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">在学校里有演过什么剧吗？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    有演过《Closer Than Ever》。在学校一般不会选特别有名的戏，而且片段比较多。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">你是如何做到能够用6种语言唱歌的？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    我小的时候只会温州话，幼儿园开始学荷兰语。荷兰的许多英文引进剧是没有配音的，只有字幕，我看着电视，大概11-12岁的时候，英文听力就很好了。德语、法语是因为国家之间比较近，身边一直有这个环境，所以就自动吸收了。至于瑞典语，演《西贡小姐》之前我一句都不会，导演大概为了鼓励我，说之前也与荷兰演员合作过，瑞典语对荷兰人而言一点都不难。结果拿到剧本我好想哭！太难了！瑞典语是有9个音的！排《西贡小姐》前一个月，给我安排了一个语言老师，再加上排练的7个星期，我拼命学，用各种我会的语言标注读音。还好因为没有什么台词，基本都是纯唱，到首演的时候，没有人听出来我不是瑞典人。


                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">那你觉得语言要熟练到什么程度才能上台表演？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    首先要让观众能听懂你在说什么，唱什么；然后要让观众被感动到，这很重要。我觉得自己其实还不够好，但是要演了，就硬着头皮上。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq5" class="collapsed">你感觉国外制作发行的流程与中国有哪些区别？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq5" class="collapse" data-parent="#faq-list">
                                <p>
                                    国外的音乐剧市场已经很成熟了，流程都相对比较规范化。像一部全新的剧，大概需要7周时间排练；复排版一般3-4周。在英国，找演员是要先联系经纪人或者经纪公司的，而荷兰的情况就和中国比较像，演员可以自己去参加面试。之前的《摇滚年代》，就是我自己看见了casting call想要去参加audition，随后才知道令飞是制作人。这次的《周日恋曲》，一开始听说只请明星参演，后来也有人直接找到了我。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq6" class="collapsed">你比较喜欢接哪种类型的剧？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq6" class="collapse" data-parent="#faq-list">
                                <p>
                                    有经典好听的歌的剧！比如《变身怪医》。其实怪医剧组一开始找我的时候，我是有点犹豫的，因为家人都在荷兰。但我实在抗拒不了里面几首大歌的魅力，像【Someone Like You】是我在国外参加audition都会唱的歌。摇滚曲风的戏我也喜欢，《摇滚年代》让我唱得特别爽。虽然风格不一样，但都有一种唱到淋漓尽致的感觉。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq7" class="collapsed">有没有出过舞台事故？怎么解决的？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq5]7" class="collapse" data-parent="#faq-list">
                                <p>
                                    演《吉屋出租》的时候，有一场戏，所有人手里都有一个行李箱，只有我忘了拿。我就挺胸抬头假装自己很酷的样子， you have to pretend, fake it till you make it. 结果都没有观众意识到这是一个错误；现在想起来这件事还觉得很好笑。忘词的话，就随便编吧，自信的态度很重要。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq8" class="collapsed">未来的工作重心放在中国还是荷兰？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq8" class="collapse" data-parent="#faq-list">
                                <p>
                                    目前在国内，最大的期望是能够通过我的表演，让更多人走进剧院，了解、享受音乐剧。长期来看，I will go wherever the universe takes me.
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">
                <iframe width="600" height="412" style="position:center" src="https://www.youtube.com/embed/SHk_A_OKBpM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="#">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="#">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>