<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style3.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li><a href="观剧指南.html">观剧指南</a></li>
                    <li class="menu-active"><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">大咖来访</h1>
        </div>
    </section>


</body>


<main id="main" class="main-page">

    <!--==========================
      卡司专访 Section
    ============================-->
    <section id="speakers-details" class="wow fadeIn">
        <div class="container">
            <div class="section-header">
                <h2>米开朗基罗·勒孔特</h2>
                <p>摇滚米开来</p>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/people/6.jpg" alt="Speaker 1" class="img-fluid">
                </div>

                <div class="col-md-6">
                    <div class="details">
                        <br>
                        <br>
                        <h2>米开朗基罗·勒孔特</h2>
                        <br><br>

                        <p>昵称小米、米开来，故乡意大利切里尼奥拉市。</p>
                        <p>集歌手，作家，诗人，作曲家，表演家，艺术指导为一身。</p>
                        <p>2009年法语音乐剧《摇滚莫扎特》饰演莫扎特；2016年法语音乐剧《Timéo》饰演Mr. Loyal。</p>
                        </p>

                    </div>
                </div>
                <br>
    </section>

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>采访实录</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">
                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">《摇滚莫扎特》的大获成功让你在世界各地，包括中国，收获了大量粉丝。你如何看待你的粉丝？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    首先，我希望和粉丝建立起友谊。我想在真实的世界中了解他人，所以需要面对面和粉丝打交道。我觉得作为一名艺术家，不应该一味索取，而应该倾情给予。 其次，我不想看到人们只喜欢艺术家本人。现在有很多观众喜欢我这个人，但我希望他们可以更多地倾听，更多地理解我的作品本身。我知道因为我现在没出专辑，观众还不太了解我的艺术，所以我很珍视粉丝们当下对我的信任。 在我看来，一个音乐人如果要出新作品的话，他得有自己独特的表达，而不是从其他人那儿抄袭。我真的很讨厌这个人人抄来抄去的时代。而且现在有很多艺术工作者并不太发声，他们不会告诉观众什么是信仰。艺术不仅仅是表演，你还需要传达一些东西。所以我很喜欢Michael
                                    Jackson、Prince和David Bowie等等艺术家，他们心里有着星辰大海。而且音乐在不断的变化演进当中，我也希望与时俱进，在法国这个国度尽我所能促成一些改变。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">所以大家什么时候可以看到你的专辑？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    目前还有一点内容没完成。等完成之后，这个夏天，我会去找合适的录音棚，看看它们合不合我的意。如果在法国没有适合的录音棚的话，我就去其他地方找，也许在亚洲，也许会是伦敦，反正不用担心。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">在你以前创作过的歌里，哪一首和你的新砖风格最相似？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    不，新歌完全不一样。SoundCloud上的那些歌只是我随手录着玩的。我在进行创作的时候，有时需要检验它到底好不好，就会把它们录下来放到SC上。专辑的歌会比SC上的更好，音乐风格类似于……流行摇滚，或者可以说是创意摇滚。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">你的音乐受哪位歌手影响最大？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    说到“创意摇滚”和我的影响，首先要知道这点：不是说进录音棚拿电吉他哐哐弹两下，再来点劲爆的鼓点，就可以称其为摇滚了。对于我来说，摇滚是一种力量，一种自由精神。钢琴乐也可以是摇滚，Pink Floyd的很多歌就只有钢琴和歌声，但他们就能创造出迷幻摇滚。所以摇滚乐，对于我来说，是一种自由的、蕴含着巨大能量的音乐，你聆听时可以感受到其中的那股力量。 所以在进行音乐创作时，我不会因为摇滚乐一般会用到电吉他、架子鼓和键盘这些乐器，就一定要在配器里用上它们。我做专辑的时候会进行各种试验，有时灵光一闪创作出一段足够奇异的吉他旋律，我就会用上它。David
                                    Bowie的音乐也是创意摇滚，比如说《My Way》和《Life on Mars》。 音乐里所有好的元素都可能对我产生影响，但我一般又不受他人影响。我的创作都是源于本心的，不会因为我喜欢滚石所以我的音乐就要刻意去模仿滚石。一般情况下是，我弹一段然后发现“卧槽这段好像滚石啊，太酷了”。所以我的音乐创作是一个特别自然的过程。在SC上我会放一些歌，但只是实验性的，不会用作商业用途。如果我要发售歌曲的话，那创作流程从头到尾完全就会是另一套了。
                                </p>
                            </div>
                        </li>



                        <li>
                            <a data-toggle="collapse" href="#faq9" class="collapsed">你是个作家，诗人，音乐家，歌手，演员和画家…… <i class="fa fa-minus-circle"></i></a>
                            <div id="faq9" class="collapse" data-parent="#faq-list">
                                <p>
                                    还会雕塑。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq5" class="collapsed">在这么多种艺术形式中，哪一种最能对你产生触动？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq5" class="collapse" data-parent="#faq-list">
                                <p>
                                    我的感受从来不会拘泥于某一种艺术。我认为核心在于信息的传达，而不是艺术形式本身。当有什么信息想要传达的时候，比如“9.11”双子塔事件，面对那么多人的死亡，我不可能为其写一首歌，但可以作一幅画。画面内容也不会是双子塔，只会是抽象的其他相关事物。 所以最重要的是要传达信息，掌握多种艺术形式也是为了让我可以有不同的表达选择。感受到痛苦的时候，我需要宁静，而宁静处只应有画面。我认为绘画比音乐更为精神性，而且更为诚实。
                                </p>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#faq6" class="collapsed">再说说你的音乐剧作品吧。法扎里头你最喜欢哪首歌？  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq6" class="collapse" data-parent="#faq-list">
                                <p>
                                    《Le Carnivore》。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq7" class="collapsed">主要是因为其歌词还是音乐？我觉得这首歌的歌词很有力度……  <i class="fa fa-minus-circle"></i></a>
                            <div id="faq7" class="collapse" data-parent="#faq-list">
                                <p>
                                    两者兼有。这首歌的歌词对我来说非常重要，因为《Le Carnivore》的歌词讲的是我，Mikelangelo Loconte。这首歌的创作者Dove，Vincent Baguian和Jean-Pierre Pilot决定给我写一首歌，所以他们就想，Mikele究竟是什么？是这样的还是这样的？让我们给他写点什么吧。于是他们创作出了这首关于我的歌，就是《Le Carnivore》。这首歌是关于我本人的，所以我很喜欢这首歌，它的音乐也很棒。 除此之外，我还喜欢《Vivre à en Crever》，还有《Je
                                    Danse avec les Dieux》，但只是一部分，我不喜欢它的副歌。我还喜欢《Bim Bam Boum》，还有《L’Assasymphony》。我喜欢很多歌，目前可能主要还是法扎里的。
                                </p>
                            </div>
                        </li>
                        <li>
                            <a data-toggle="collapse" href="#faq8" class="collapsed">你最喜欢莫扎特的哪一点？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq8" class="collapse" data-parent="#faq-list">
                                <p>
                                    我喜欢莫扎特，是因为他身上有一些珍贵的品质。莫扎特在音乐创作方面非常有技巧，但他可以在思考的同时进行写作。通常说来，当你掌握了很多技巧的时候，从初步想法到最终成品，中间会经历很长一个过程。比如肖邦，肖邦的音乐很出色，但你能感受到他音乐里面有很重的技巧成分，甚至可以看到他从灵感到最终成稿之间的思考过程。但在莫扎特的音乐中，这个距离就非常短了。他的音乐创作犹如婴孩啼哭，非常直觉性，而我很喜欢这一点。 莫扎特的技巧十分杰出，比其他很多人都更杰出，但他在创作中也非常纯粹，就是那一秒瞬间爆发出的灵感火花。在熟知各种音乐舞蹈的同时，还能保持如此的坦率和野性，能做到这一点太难了。我认为莫扎特是唯一一个在拥有超高技巧的同时，还能在创作中保持野性的艺术家，这一点让我喜欢他胜过其他人。
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>


    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>视频</h2>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-lg-12 text-center">
                <iframe width="910" height="512" src="https://www.youtube.com/embed/PL53vXOsBZ4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
    </section>


    </section>

    </p>

    </div>



    </div>
    </div>

    </section>

</main>








<!--==========================
    Footer
  ============================-->
<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 footer-info">
                    <h4>音乐剧咖Musical Goers</h4>
                    <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                </div>

                <div class="col-lg-4 col-md-6 footer-links">
                    <h4>快速链接</h4>
                    <ul>
                        <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                        <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                    </ul>
                </div>


                <div class="col-lg-4 col-md-6 footer-contact">
                    <h4>声明</h4>
                    <p>
                        本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                        <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                    </p>

                </div>

            </div>
        </div>
    </div>

    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!--
  All the links in the footer should remain intact.
  You can delete the links only if you purchased the pro version.
  Licensing information: https://bootstrapmade.com/license/
  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
-->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </div>
</footer>

<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/venobox/venobox.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>
<!-- Template Main Javascript File -->
<script src="js/script2.js"></script>
<script src="js/script1.js"></script>
<script src="js/main.js"></script>
<script src="js/agency.min.js"></script>