<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>musical goers</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/venobox/venobox.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style2.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.6.8/c3.min.css" rel="stylesheet" type="text/css">


    <!-- Leaflet CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
    <link rel="shortcut icon" href="">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
</head>

<body>

    <!--==========================H eader============================-->
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <!-- Uncomment below if you prefer to use a text logo -->
                <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
                <a href="#intro" class="scrollto">音乐剧咖Musical Goers</a>
            </div>
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="home1.html">主页</a></li>
                    <li><a href="剧目安利.html">剧目安利</a></li>
                    <li class="menu-active"><a href="观剧指南.html">观剧指南</a></li>
                    <li><a href="大咖来访.html">大咖来访</a></li>
                    <li><a href="剧圈文化.html">剧圈文化</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->
    <!--==========================Intro Section============================-->
    <section id="intro">
        <div class="intro-container wow fadeIn">
            <h1 class="mb-4 pb-0">观剧指南</h1>
        </div>
    </section>

    <!--==========================观剧地图Section============================-->
    <section id="schedule" class="section-with-bg">
        <div class="container wow fadeInUp">
            <div class="section-header">
                <h2>观剧地图</h2>
                <p>中国部分地区</p>
            </div>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" role="tab" data-toggle="tab" style="background-color: black" id='show' onclick="show_districts1();">正在演出</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" role="tab" data-toggle="tab" style="background-color: #a97e29" id='show' onclick="show_districts2();">即将上演 </a>
                </li>

            </ul>

            <br>
            <div id="map" style="width: 650px; height: 480px; border: 1px solid #AAA; margin-left: auto; margin-right: auto;" class="map">
            </div>

    </section>

    <!--==========================选座贴示Section============================-->
    <section id="culture" class="wow fadeInUp">

        <div class="container">
            <div class="section-header">
                <h2>选座贴示</h2>
            </div>

            <div class="row">

                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/1.jpg" alt="culture 1" class="img-fluid">
                        </div>
                        <h3>最贵的中间</a>
                        </h3>
                        <p>推荐理由：音效好，视野好，各种好<br>缺点：贵; 转让难<br>排数：通常一楼5-15排中间<br>适合人群：能提早做出时间规划的有钱人;正在追妹子的男生;一刷人群</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/2.jpg" alt="culture 2" class="img-fluid">
                        </div>
                        <h3>前排乐池</a>
                        </h3>
                        <p>推荐理由:离舞台近，看细节，感受音乐的震撼<br>缺点：缺舞台整体效果; 小心赠票党<br>排数：通常 一楼1-5排<br>适合人群：再刷剧迷，返场献花; 送长辈亲戚，送老师，送领导</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/3.jpg" alt="culture 3" class="img-fluid">
                        </div>
                        <h3>一楼后方</a>
                        </h3>
                        <p>推荐理由：价格相对便宜，可能有机会升舱<br>缺点：略压抑，音效相对差;小心熊孩子&情侣撒狗粮<br>排数：通常为 一楼15-22排<br>适合人群：再刷剧迷，期待升舱人群</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/4.jpg" alt="culture 4" class="img-fluid">
                        </div>
                        <h3>一楼两侧靠前</a>
                        </h3>
                        <p>推荐理由：价格相对便宜，视野好，音效整体不错，散场走得快<br>缺点：不定期斜眼，歪脖自己治<br>排数：通常为 一楼8-13最左/最右<br>适合人群：钱不太多又想音效和视野俱佳</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/5.jpg" alt="culture 5" class="img-fluid">
                        </div>
                        <h3>二楼包厢</a>
                        </h3>
                        <p>推荐理由：相对独立私密的空间；比较正的视角<br>缺点：距离远，必须用望远镜才能看清脸；<br>排数：一共也不会有几排<br>适合人群：觉得包厢是很酷炫的事情；</p>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6">
                    <div class="share">
                        <div class="culture-img">
                            <img src="img/seats/6.jpg" alt="culture 6" class="img-fluid">
                        </div>
                        <h3>二楼前排中间</a>
                        </h3>
                        <p>推荐理由：视野较好，音效较好, 返场拍照栏杆能放手<br>缺点： 看不清，价位并不比一楼便宜; <br>排数：二楼1-2排中间<br>适合人群：理性的迷妹， 能合理规划时间的人</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--==========================观剧礼仪Section============================-->

    <section id="faq" class="wow fadeInUp">

        <div class="container">

            <div class="section-header">
                <h2>观剧礼仪 </h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <ul id="faq-list">

                        <li>
                            <a data-toggle="collapse" class="collapsed" href="#faq1">如何提前做功课了解音乐剧？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq1" class="collapse" data-parent="#faq-list">
                                <p>
                                    看音乐剧不同于听相声，不用带脑子就出门。 看音乐剧根据你看的剧的内容，最好提前做一些功课，比如至少要知道你看的是什么艺术形式，这是对于吃瓜群众来说。对于专业剧粉来说，故事的背景，剧情，卡司的情况，以前的视频资料，都是需要做的功课。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq2" class="collapsed">去看音乐剧，我应该穿什么？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq2" class="collapse" data-parent="#faq-list">
                                <p>
                                    现在，即便是听一场交响乐，也不是非要穿正装了。更何况音乐剧这种大众艺术，你只要别不穿，衣着真的没有太多要求。<br> 一般说来，有几点需要注意： 1、不要梳太高的冲天辫儿，挡了后面人的视线。 2、不要身上滴里当啷各种铃铛，各种流苏，容易发出声响不说，出出进进还容易挂住。 3、穿干净整洁的衣服和袜子， 别有味儿。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq3" class="collapsed">看音乐剧是否可以迟到一小会？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq3" class="collapse" data-parent="#faq-list">
                                <p>
                                    最好不要迟到，按时到达剧场。其一，迟到了，进去晚你影响别人。其二，要等到幕间才能进去，也破坏了观剧的完整性。其三，像是《谋杀歌谣》这种，开头就邀请你上去喝酒的项目，就无缘和刘师傅他们互撩了。其四，你的座位还有可能被占了！还要请人家离开！
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq4" class="collapsed">是否需要购买场刊或者一些周边产品？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq4" class="collapse" data-parent="#faq-list">
                                <p>
                                    周边产品因个人兴趣和情况而定，但场刊建议购买，因为本身价格不是非常贵，同时内页信息丰富，场刊里有卡司，有团队信息，方便查阅。
                                </p>
                            </div>
                        </li>

                        <li>
                            <a data-toggle="collapse" href="#faq5" class="collapsed">如果座位附近有熊孩子怎么办？ <i class="fa fa-minus-circle"></i></a>
                            <div id="faq5" class="collapse" data-parent="#faq-list">
                                <p>
                                    如果你不幸，坐在了熊孩子旁边，请不要忍着不说话，一定要严肃警告他们的家长：你们家的孩子影响到我们看剧了！非常影响！<br>如果熊家长不作为，必要的时候，可以找工作人员出面劝退！
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

    </section>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 footer-info">
                        <h4>音乐剧咖Musical Goers</h4>
                        <p>这是一个中国音乐剧同好者的聚集地，旨在为音乐剧爱好者和对音乐剧感兴趣的朋友提供新鲜资讯和有趣见闻。</p>
                    </div>

                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>快速链接</h4>
                        <ul>
                            <li><i class="fa fa-angle-right"></i> <a href="home1.html">主页</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧目安利.html">剧目安利</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="观剧指南.html">观剧指南</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="大咖来访.html">大咖来访</a></li>
                            <li><i class="fa fa-angle-right"></i> <a href="剧圈文化.html">剧圈文化</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-4 col-md-6 footer-contact">
                        <h4>声明</h4>
                        <p>
                            本网站为香港中文大学新媒体硕士项目COMM5961的课程作业，数据信息由各专业官网整理，欢迎勘误及提出建议。 <br><br>
                            <strong>联系方式:</strong> 1155130054@link.cuhk.edu.hk<br>
                        </p>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
    </footer>

    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/venobox/venobox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>
    <!-- Template Main Javascript File -->
    <script src="js/script2.js"></script>
    <script src="js/script1.js"></script>
    <script src="js/main.js"></script>
    <script src="js/agency.min.js"></script>

    <!-- Javascript For Map -->
    <script>
        var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>',
            maxZoom: 18,
        })
        var map = L.map('map')
            .addLayer(mapboxTiles)
            .setView([23.115559, 113.321598], 11);
        layerGroup = L.layerGroup().addTo(map);

        var present = L.icon({
            iconUrl: 'img/marker/bluemarker.png',
            iconSize: [30, 40], // size of the icon
            popupAnchor: [0, -15]
        });
        var future = L.icon({
            iconUrl: 'img/marker/yellowmarker.png',
            iconSize: [30, 40], // size of the icon
            popupAnchor: [0, -15]
        });
        var items = [];
        var airtable_read_endpoint = "https://api.airtable.com/v0/appYuzIuhJ6jBVnaV/Table%201?api_key=keyFmAJ2vrBSZ6kZH";
        var data = [];
        $.getJSON(airtable_read_endpoint, function(result) {
            $.each(result.records, function(key, value) {
                items = {};
                items["name"] = value.fields.Name;
                items["image_url"] = value.fields.img_url;
                items["latitud"] = value.fields.Lat;
                items["longitud"] = value.fields.Lng;
                data.push(items);
                console.log(items);
            }); // end .each
        }); // end getJSON
    </script>
    <script>
        function show_districts1() {
            for (var i in data) {
                var latlng = L.latLng({
                    lat: data[i].latitud,
                    lng: data[i].longitud
                });
                L.marker(latlng, {
                        icon: present
                    })
                    .bindPopup('<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].image_url + '" width = "300px"><br>' + data[i].name + '</a>')
                    .addTo(layerGroup);
            }
        }
    </script>
    <script>
        var map2_items = [];
        var airtable_read_endpoint = "https://api.airtable.com/v0/appmTpWA0IaRT5r2b/Table%201?api_key=keyFmAJ2vrBSZ6kZH";
        var map2_data = [];
        $.getJSON(airtable_read_endpoint, function(result) {
            $.each(result.records, function(key, value) {
                map2_items = {};
                map2_items["name"] = value.fields.Name;
                map2_items["image_url"] = value.fields.img_url;
                map2_items["latitud"] = value.fields.Lat;
                map2_items["longitud"] = value.fields.Lng;
                map2_data.push(map2_items);
                console.log(map2_items);
            }); // end .each
        }); // end getJSON
        function show_districts2() {
            for (var i in map2_data) {
                var latlng = L.latLng({
                    lat: map2_data[i].latitud,
                    lng: map2_data[i].longitud
                });
                L.marker(latlng, {
                        icon: future
                    })
                    .bindPopup('<a href="' + map2_data[i].url + '" target="_blank">' + '<img src="' + map2_data[i].image_url + '" width = "300px"><br>' + map2_data[i].name + '</a>')
                    .addTo(layerGroup);
            };
        };
    </script>




</body>

</html>